\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{firestone2007public}
\citation{slattery2012predominance}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{sims2008modelling}
\citation{hoen2009impact}
\citation{hoen2013spatial}
\citation{lang2014windy}
\citation{droes2014renewable}
\citation{sunak2016impact}
\citation{gibbons2015gone}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cdc_obesity}{{\caption@xref {cdc_obesity}{ on input line 145}}{2}{Introduction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage of obese population in 2013\relax }}{2}{figure.caption.1}}
\citation{dinkelman2011effects}
\newlabel{windcapacity}{{\caption@xref {windcapacity}{ on input line 154}}{3}{Introduction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy trends\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BMI over lifetime}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {US wind energy capacity}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Identification strategy}{4}{section.3}}
\newlabel{estimation}{{1}{4}{Identification strategy}{equation.3.1}{}}
\newlabel{homestrend}{{\caption@xref {homestrend}{ on input line 174}}{5}{Background}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secular trend in teen BMI\relax }}{5}{figure.caption.3}}
\newlabel{firststage}{{2}{5}{Identification strategy}{equation.3.2}{}}
\newlabel{secondstage}{{3}{5}{Identification strategy}{equation.3.3}{}}
\citation{linchey2011peer}
\citation{linchey2011peer}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Movers}{6}{subsection.3.1}}
\newlabel{homestrend}{{\caption@xref {homestrend}{ on input line 196}}{6}{Movers}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movers\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}School eating environment}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Planned estimation}{6}{section.4}}
\newlabel{homestrend}{{\caption@xref {homestrend}{ on input line 203}}{7}{Movers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movers\relax }}{7}{figure.caption.5}}
\newlabel{homestrend}{{\caption@xref {homestrend}{ on input line 211}}{7}{School eating environment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CLASS 2003\relax }}{7}{figure.caption.6}}
\bibdata{Report}
\newlabel{homestrend}{{\caption@xref {homestrend}{ on input line 218}}{8}{School eating environment}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CLASS 2015\relax }}{8}{figure.caption.7}}
\newlabel{adult_childhood_comparison}{{\caption@xref {adult_childhood_comparison}{ on input line 240}}{9}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Comparison between adult and childhood obesity rates, by county\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panel A}}}{9}{subfigure.0.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Panel B}}}{9}{subfigure.0.2}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
