\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aer}
\citation{eid2008fat}
\citation{nhlbi2013}
\citation{finkelstein2009annual}
\citation{sturm2002effects}
\citation{cawley2012medical}
\citation{ogden2015prevalence}
\citation{bauhoff2014effect}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{letsmove}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secular trend in teen BMI\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:secular_bmi}{{1}{2}{Secular trend in teen BMI\relax }{figure.caption.1}{}}
\citation{cutler2002have}
\citation{eid2008fat}
\citation{anderson2003economic}
\citation{anderson2017school}
\citation{bauhoff2014effect}
\citation{gundersen2012impact,campbell2011does}
\citation{bhattacharya2006breakfast}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{3}{section.2}}
\newlabel{backgr}{{II}{3}{Background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between adult and childhood obesity rates, by county\relax }}{4}{figure.caption.2}}
\newlabel{fig:adult_vs_childen}{{2}{4}{Comparison between adult and childhood obesity rates, by county\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Panel A}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Panel B}}}{4}{subfigure.1.2}}
\citation{ogden2016trends}
\citation{iannotti2013trends}
\citation{ng2014global}
\citation{li2015declining}
\citation{finkelstein2016sources}
\citation{christakis2007spread}
\@writefile{toc}{\contentsline {section}{\numberline {III}Identification strategy and planned estimation}{5}{section.3}}
\newlabel{identification}{{III}{5}{Identification strategy and planned estimation}{section.3}{}}
\newlabel{naive}{{1}{5}{Identification strategy and planned estimation}{equation.3.1}{}}
\citation{bradbury2013effect}
\citation{bronnenberg2012evolution}
\citation{finkelstein2016sources}
\citation{cutler2002have}
\newlabel{event_study}{{5}{7}{Identification strategy and planned estimation}{equation.3.5}{}}
\citation{linchey2011peer}
\citation{linchey2011peer}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data}{8}{section.4}}
\citation{li2015declining}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces US states requiring BMI screening\relax }}{9}{figure.caption.3}}
\newlabel{fig:admin_data}{{3}{9}{US states requiring BMI screening\relax }{figure.caption.3}{}}
\citation{bradbury2013effect}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differences in childhood obesity rate in New York school districts\relax }}{10}{figure.caption.4}}
\newlabel{fig:ny_obesity}{{4}{10}{Differences in childhood obesity rate in New York school districts\relax }{figure.caption.4}{}}
\bibdata{Report}
\bibcite{anderson2017school}{{1}{2017}{{Anderson et al.}}{{Anderson, Gallagher and Ritchie}}}
\bibcite{anderson2003economic}{{2}{2003}{{Anderson et al.}}{{Anderson, Butcher, Levine et~al.}}}
\bibcite{bauhoff2014effect}{{3}{2014}{{Bauhoff}}{{Bauhoff}}}
\bibcite{bhattacharya2006breakfast}{{4}{2006}{{Bhattacharya et al.}}{{Bhattacharya, Currie and Haider}}}
\bibcite{bradbury2013effect}{{5}{2013}{{Bradbury et al.}}{{Bradbury, Burke and Triest}}}
\bibcite{bronnenberg2012evolution}{{6}{2012}{{Bronnenberg et al.}}{{Bronnenberg, Dub{\'e} and Gentzkow}}}
\bibcite{campbell2011does}{{7}{2011}{{Campbell et al.}}{{Campbell, Nayga~Jr, Park and Silva}}}
\bibcite{cawley2012medical}{{8}{2012}{{Cawley and Meyerhoefer}}{{Cawley and Meyerhoefer}}}
\bibcite{christakis2007spread}{{9}{2007}{{Christakis and Fowler}}{{Christakis and Fowler}}}
\bibcite{cutler2002have}{{10}{2002}{{Cutler et al.}}{{Cutler, Glaeser, Shapiro, Cutler and Glaeser}}}
\bibcite{eid2008fat}{{11}{2008}{{Eid et al.}}{{Eid, Overman, Puga and Turner}}}
\bibcite{finkelstein2016sources}{{12}{2016}{{Finkelstein et al.}}{{Finkelstein, Gentzkow and Williams}}}
\bibcite{finkelstein2009annual}{{13}{2009}{{Finkelstein et al.}}{{Finkelstein, Trogdon, Cohen and Dietz}}}
\bibcite{gundersen2012impact}{{14}{2012}{{Gundersen et al.}}{{Gundersen, Kreider and Pepper}}}
\bibcite{iannotti2013trends}{{15}{2013}{{Iannotti and Wang}}{{Iannotti and Wang}}}
\bibcite{letsmove}{{16}{2011}{{Let'sMove!}}{{Let'sMove!}}}
\bibcite{li2015declining}{{17}{2015}{{Li et al.}}{{Li, Buszkiewicz, Leibowitz, Gapinski, Nasuti and Land}}}
\bibcite{linchey2011peer}{{18}{2011}{{Linchey and Madsen}}{{Linchey and Madsen}}}
\bibcite{ng2014global}{{19}{2014}{{Ng et al.}}{{Ng, Fleming, Robinson, Thomson, Graetz, Margono, Mullany, Biryukov, Abbafati, Abera et~al.}}}
\bibcite{nhlbi2013}{{20}{2013}{{NHLBI}}{{NHLBI}}}
\bibcite{ogden2015prevalence}{{21}{2015}{{Ogden et al.}}{{Ogden, Carroll, Fryar and Flegal}}}
\bibcite{ogden2016trends}{{22}{2016}{{Ogden et al.}}{{Ogden, Carroll, Lawman, Fryar, Kruszon-Moran, Kit and Flegal}}}
\bibcite{sturm2002effects}{{23}{2002}{{Sturm}}{{Sturm}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
