dictionary using "C:/Users/sgiambra/Google Drive/research projects/obesity/raw_data/eclsk/SCHOOL/SCHOOL.dat"   {
      _lines(1)
     _line(1)
  _column(1)  str4     S_ID      %4s     "SCHOOL IDENTIFICATION NUMBER"
  _column(5)  long     CREGION   %1f      "CENSUS REGION IN SAMPLE FRAME"
  _column(6)  long     CS_TYPE2   %2f      "TYPE OF SCHOOL IN SAMPLE FRAME"
  _column(8)  long     KURBAN_R   %2f      "LOCATION TYPE IN SAMPLE FRAME"
  _column(10)  double     S2SAQW0   %10.5f   "S2 SCHOOL WEIGHT FULL SAMPLE"
  _column(20)  long     S2INSAQ   %1f      "S2 DATA AVAILABLE FOR SCH ADMIN"
  _column(21)  long     K2INFAC   %1f      "K2 DATA AVAILABLE FOR FACILITY "
  _column(22)  long     S2KSCTYP   %2f      "S2 SCHOOL TYPE FROM THE SCH ADM"
  _column(24)  long     S2KENRLK   %3f      "S2 TOTAL SCHOOL K ENROLLMENT"
  _column(27)  long     S2KENRLS   %2f      "S2 TOTAL SCHOOL ENROLLMENT"
  _column(29)  long     S2KMINOR   %2f      "S2 PERCENT MINORITY STUDENTS"
  _column(31)  double     S2KFLNCH   %6.2f   "S2 PCT FREE LUNCH ELIGIBLE STUD"
  _column(37)  double     S2KRLNCH   %6.2f   "S2 PCT REDUCED LUNCH ELIGIBLE S"
  _column(43)  long     S2KSCLVL   %2f      "S2 SCHOOL INSTRUCTIONAL LEVEL F"
  _column(45)  long     S2KLNGTH   %3f      "S2 SCHOOL YEAR LENGTH"
  _column(48)  double     S2KGFTED   %6.2f   "S2 PERCENT GIFTED/TALENTED STUD"
  _column(54)  long     S2KPUPRI   %2f      "S2 PUBLIC OR PRIVATE SCHOOL"
  _column(56)  long     S2NUMDAY   %3f      "S2 Q1 NUMBER OF DAYS MUST ATTEN"
  _column(59)  double     S2ADA   %6.2f   "S2 Q2 % AVERAGE DAILY ATTENDANC"
  _column(65)  long     S2ANUMCH   %4f      "S2 Q3A # ENROLLED AROUND 10/1/1"
  _column(69)  long     S2BNUMCH   %2f      "S2 Q3B # ENROLLED SINCE 10/1/19"
  _column(71)  long     S2CNUMCH   %2f      "S2 Q3C # WHO LEFT - DIDN'T RETU"
  _column(73)  long     S2UNGRAD   %2f      "S2 Q4 GRADE LEVEL-UNGRADED"
  _column(75)  long     S2SPLNDS   %2f      "S2 Q4 GRADE LEVEL-SPECIAL NEEDS"
  _column(77)  long     S2PRKNDR   %2f      "S2 Q4 GRADE LEVEL-PREKINDERGART"
  _column(79)  long     S2TRANS   %2f      "S2 Q4 GRADE LEVEL-TRANSITIONAL"
  _column(81)  long     S2KINDER   %2f      "S2 Q4 GRADE LEVEL-KINDERGARTEN"
  _column(83)  long     S2PRE1   %2f      "S2 Q4 GRADE LEVEL-PREFIRST"
  _column(85)  long     S2GRADE1   %2f      "S2 Q4 GRADE LEVEL-FIRST GRADE"
  _column(87)  long     S2SECOND   %2f      "S2 Q4 GRADE LEVEL-SECOND GRADE"
  _column(89)  long     S2THIRD   %2f      "S2 Q4 GRADE LEVEL-THIRD GRADE"
  _column(91)  long     S2FOURTH   %2f      "S2 Q4 GRADE LEVEL-FOURTH GRADE"
  _column(93)  long     S2FIFTH   %2f      "S2 Q4 GRADE LEVEL-FIFTH GRADE"
  _column(95)  long     S2SIXTH   %2f      "S2 Q4 GRADE LEVEL-SIXTH GRADE"
  _column(97)  long     S27TH   %2f      "S2 Q4 GRADE LEVEL-SEVENTH GRADE"
  _column(99)  long     S28TH   %2f      "S2 Q4 GRADE LEVEL-EIGHTH GRADE"
  _column(101)  long     S2NINTH   %2f      "S2 Q4 GRADE LEVEL-NINTH GRADE"
  _column(103)  long     S2TENTH   %2f      "S2 Q4 GRADE LEVEL-TENTH GRADE"
  _column(105)  long     S211TH   %2f      "S2 Q4 GRADE LEVEL-ELEVENTH GRAD"
  _column(107)  long     S212TH   %2f      "S2 Q4 GRADE LEVEL-TWELFTH GRADE"
  _column(109)  long     S2PUBLIC   %2f      "S2 Q5 IS IT A PUBLIC SCHOOL"
  _column(111)  long     S2REGSKL   %2f      "S2 Q6A IS IT REGULAR PUBLIC SCH"
  _column(113)  long     S2MAGSKL   %2f      "S2 Q6B IS IT A MAGNET SCHOOL"
  _column(115)  long     S2CHCESK   %2f      "S2 Q6C IS IT SCHOOL OF CHOICE"
  _column(117)  long     S2BIASKL   %2f      "S2 Q6D IS IT A TRIBAL SCHOOL"
  _column(119)  long     S2SPEDSK   %2f      "S2 Q6E IS IT A SPECIAL ED SCHOO"
  _column(121)  long     S2EARLCH   %2f      "S2 Q6F IS IT AN EARLY CHILDHOOD"
  _column(123)  long     S2CATHOL   %2f      "S2 Q7A1 IS IT A CATHOLIC SCHOOL"
  _column(125)  long     S2DIOCES   %2f      "S2 Q7A2 IS IT A DIOCESAN SCHOOL"
  _column(127)  long     S2PARISH   %2f      "S2 Q7A3 IS IT A PARISH SCHOOL"
  _column(129)  long     S2PRIVRD   %2f      "S2 Q7A4 IS IT A PRIVATE ORDER"
  _column(131)  long     S2OTHREL   %2f      "S2 Q7B PRIVATE, OTHER RELIGIOUS"
  _column(133)  long     S2NAISKL   %2f      "S2 Q7C PRIVATE-ACCREDITED BY NA"
  _column(135)  long     S2OTHPRI   %2f      "S2 Q7D IS IT OTHER PRIVATE"
  _column(137)  long     S2PVTSPD   %2f      "S2 Q7E IS IT SPECIAL EDUCATION"
  _column(139)  long     S2PVTEAR   %2f      "S2 Q7F IS IT AN EARLY CHILDHOOD"
  _column(141)  long     S2FOCUS   %2f      "S2 Q8 DOES SCHOOL HAVE A FOCUS"
  _column(143)  long     S2EMPHAS   %2f      "S2 Q9 WHAT'S THE SCHOOL EMPHASI"
  _column(145)  long     S2PREK   %2f      "S2 Q10 PRE-K PARTICIPATES"
  _column(147)  long     S2REDDYN   %2f      "S2 Q10 TRANSITIONAL PARTICIPATE"
  _column(149)  long     S2KINGAR   %2f      "S2 Q10 KINDERGARTEN PARTICIPATE"
  _column(151)  long     S2PRE1ST   %2f      "S2 Q10 PREFIRST PARTICIPATES"
  _column(153)  long     S2FIR1ST   %2f      "S2 Q10 1ST GRADE PARTICIPATES"
  _column(155)  long     S2SEC2ND   %2f      "S2 Q10 2ND GRADE PARTICIPATES"
  _column(157)  long     S2THI3RD   %2f      "S2 Q10 3RD GRADE PARTICIPATES"
  _column(159)  long     S2FOR4TH   %2f      "S2 Q10 4TH GRADE PARTICIPATES"
  _column(161)  long     S2FIF5TH   %2f      "S2 Q10 5TH GRADE PARTICIPATES"
  _column(163)  long     S2SIX6TH   %2f      "S2 Q10 6TH GRADE PARTICIPATES"
  _column(165)  long     S2SEV7TH   %2f      "S2 Q10 7TH GRADE PARTICIPATES"
  _column(167)  long     S2ATE8TH   %2f      "S2 Q10 8TH GRADE PARTICIPATES"
  _column(169)  long     S2NIN9TH   %2f      "S2 Q10 9TH GRADE PARTICIPATES"
  _column(171)  long     S2TEN10   %2f      "S2 Q10 10TH GRADE PARTICIPATES"
  _column(173)  long     S2ELEV11   %2f      "S2 Q10 11TH GRADE PARTICIPATES"
  _column(175)  long     S2TWEL12   %2f      "S2 Q10 12TH GRADE PARTICIPATES"
  _column(177)  long     S2SPENR   %2f      "S2 Q11 NUMBER IN SPECIAL PROGRA"
  _column(179)  long     S2ADMISS   %2f      "S2 Q12A REQUIRES ADMISSION TEST"
  _column(181)  long     S2STNDTE   %2f      "S2 Q12B REQUIRES SAT"
  _column(183)  long     S2NEEDS   %2f      "S2 Q12C REQUIRES SPECIAL NEEDS"
  _column(185)  long     S2APTIT   %2f      "S2 Q12D REQUIRES SPECIAL APTITU"
  _column(187)  long     S2PERINT   %2f      "S2 Q12E REQUIRES INTERVIEW W/CH"
  _column(189)  long     S2RECOME   %2f      "S2 Q12F REQUIRES RECOMMENDATION"
  _column(191)  long     S2ACADRC   %2f      "S2 Q12G REQUIRES ACADEMIC RECOR"
  _column(193)  long     S2RELIG   %2f      "S2 Q12H NEED RELIGIOUS AFFILIAT"
  _column(195)  long     S2LOTTER   %2f      "S2 Q12L REQUIRES LOTTERY"
  _column(197)  long     S2TTEAM   %2f      "S2 Q13A ESTABLISHED TEACHER TEA"
  _column(199)  long     S2FUNDLV   %2f      "S2 Q13B FUNDING LEVELS DECREASE"
  _column(201)  long     S2INCROL   %2f      "S2 Q13C ENROLLMENT INCREASED"
  _column(203)  long     S2LSSINC   %2f      "S2 Q13D FAMILY INCOME DECREASED"
  _column(205)  long     S2MOBILE   %2f      "S2 Q13E STUDENT MOBILITY INCREA"
  _column(207)  long     S2TSHORT   %2f      "S2 Q13F REDUCTION IN TEACHING S"
  _column(209)  long     S2CHGOTH   %2f      "S2 Q13G OTHER CHANGE AT YOUR SC"
  _column(211)  long     S2PCTHSP   %2f      "S2 Q14 PERCENT OF HISPANIC STUD"
  _column(213)  long     S2INDPCT   %2f      "S2 Q15A PERCENT OF NATIVE AMERI"
  _column(215)  long     S2ASNPCT   %2f      "S2 Q15B PERCENT OF ASIAN STUDEN"
  _column(217)  long     S2BLKPCT   %2f      "S2 Q15C PERCENT OF BLACK STUDEN"
  _column(219)  long     S2PCFPCT   %2f      "S2 Q15D PERCENT OF HAWAIIAN STU"
  _column(221)  long     S2WHTPCT   %2f      "S2 Q15E PERCENT OF WHITE STUDEN"
  _column(223)  long     S2ELIBRK   %2f      "S2 Q16A1 ELIGIBLE FOR FREE BREA"
  _column(225)  long     S2PARBRK   %2f      "S2 Q16A2 PARTICIPATES IN BREAKF"
  _column(227)  long     S2ELILNC   %2f      "S2 Q16B1 ELIGIBLE FOR FREE LUNC"
  _column(229)  long     S2PARLNC   %2f      "S2 Q16B2 PARTICIPATES IN FREE L"
  _column(231)  long     S2ELIRED   %2f      "S2 Q16C1 ELIGIBLE IN REDUCED-PR"
  _column(233)  long     S2PARRED   %2f      "S2 Q16C2 PARTICIPATES IN RED-PR"
  _column(235)  long     S2TT1   %2f      "S2 Q17 RECEIVED TITLE 1 FUNDS"
  _column(237)  long     S2TT1SW   %2f      "S2 Q18 SCHOOLWIDE TITLE 1"
  _column(239)  long     S2TT1PO   %2f      "S2 Q19A TITLE 1 PULLOUT SETTING"
  _column(241)  long     S2TT1INC   %2f      "S2 Q19B TITLE 1 IN-CLASS SETTIN"
  _column(243)  long     S2TT1EXT   %2f      "S2 Q19C TITLE 1 EXTENDED LEARNI"
  _column(245)  long     S2TT1ED   %2f      "S2 Q19D TITLE 1 ENTIRE ED PROGR"
  _column(247)  long     S2TT1PD   %2f      "S2 Q19E TITLE 1 PROFESSIONAL DE"
  _column(249)  long     S2TT1FLS   %2f      "S2 Q19F TITLE 1 FAMILY LITERACY"
  _column(251)  long     S2TT1OTH   %2f      "S2 Q19G OTHER TITLE 1 PURPOSES"
  _column(253)  long     S2CHSRVD   %2f      "S2 Q20 NUMBER SERVED BY TITLE 1"
  _column(255)  long     S2HDCHDN   %3f      "S2 Q21A1 HALFDAY - NUMBER OF CH"
  _column(258)  long     S2HDCLS   %2f      "S2 Q21B1 HALFDAY - NUMBER OF CL"
  _column(260)  long     S2HDDAYS   %2f      "S2 Q21C1 HALFDAY - NUMBER OF DA"
  _column(262)  double     S2HDHRS   %5.2f   "S2 Q21D1 HALFDAY - HOURS PER DA"
  _column(267)  long     S2FDCHDN   %3f      "S2 Q21A2 FULLDAY - NUMBER OF CH"
  _column(270)  double     S2FDCLS   %5.2f   "S2 Q21B2 FULLDAY - NUMBER OF CL"
  _column(275)  long     S2FDDAYS   %2f      "S2 Q21C2 FULLDAY - NUMBER OF DA"
  _column(277)  double     S2FDHRS   %5.2f   "S2 Q21D2 FULLDAY - HOURS PER DA"
  _column(282)  long     S2KCCHDN   %3f      "S2 Q21A3 K COMBINATION - # OF C"
  _column(285)  long     S2KCCLS   %2f      "S2 Q21B3 K COMBINATION - # OF C"
  _column(287)  long     S2KCDAYS   %2f      "S2 Q21C3 K COMBINATION - # DAYS"
  _column(289)  double     S2KCHRS   %5.2f   "S2 Q21D3 K COMBINATION - HOURS "
  _column(294)  long     S2TKCHDN   %3f      "S2 Q21A4 TRANSITIONAL K - # OF "
  _column(297)  long     S2TKCLS   %2f      "S2 Q21B4 TRANSITIONAL K - # OF "
  _column(299)  long     S2TKDAYS   %2f      "S2 Q21C4 TRANSITIONAL K - # DAY"
  _column(301)  double     S2TKHRS   %5.2f   "S2 Q21D4 TRANSITIONAL K - HOURS"
  _column(306)  long     S2T1CHDN   %2f      "S2 Q21A5 TRANSITIONAL 1ST- # OF"
  _column(308)  long     S2T1CLS   %2f      "S2 Q21B5 TRANSITIONAL 1ST- # OF"
  _column(310)  long     S2T1DAYS   %2f      "S2 Q21C5 TRANSITIONAL 1ST - DAY"
  _column(312)  double     S2T1HRS   %5.2f   "S2 Q21D5 TRANSITIONAL 1ST- HOUR"
  _column(317)  long     S2MMFIVE   %2f      "S2 Q22 CUTOFF MONTH TO TURN FIV"
  _column(319)  long     S2DDFIVE   %2f      "S2 Q22 CUTOFF DAY TO TURN FIVE"
  _column(321)  long     S2YYFIVE   %4f      "S2 Q22 CUTOFF YEAR TO TURN FIVE"
  _column(325)  long     S2NOCUTO   %2f      "S2 Q22A NO CUTOFF DATE TO TURN "
  _column(327)  long     S2AFUND   %2f      "S2 Q23A FROM STATE COMPENSATORY"
  _column(329)  long     S2BFUND   %2f      "S2 Q23B FROM COMMUNITY FUND RAI"
  _column(331)  long     S2CFUND   %2f      "S2 Q23C FROM PTA FUND RAISING"
  _column(333)  long     S2DFUND   %2f      "S2 Q23D FROM LOCAL/NATIONAL BUS"
  _column(335)  long     S2EFUND   %2f      "S2 Q23E FROM SPECIAL ED PROGRAM"
  _column(337)  long     S2FFUND   %2f      "S2 Q23F FROM AUXILIARY/AFFILIAT"
  _column(339)  long     S2GFUND   %2f      "S2 Q23G FROM MEDICAID"
  _column(341)  long     S2HFUND   %2f      "S2 Q23H FROM IMPACT AID"
  _column(343)  long     S2IFUND   %2f      "S2 Q23I FROM BILINGUAL AID"
  _column(345)  long     S2JFUND   %2f      "S2 Q23J FROM MIGRANT AID"
  _column(347)  long     S2KFUND   %2f      "S2 Q23K FROM OTHER GRANTS"
  _column(349)  long     S2CHLDNM   %3f      "S2 Q24 # OF CHILDREN SITE ACCOM"
  _column(352)  long     S2RMNUM   %3f      "S2 Q25 NUMBER OF INSTRUCTIONAL "
  _column(355)  long     S2CAFEOK   %2f      "S2 Q26A DOES CAFETERIA MEET NEE"
  _column(357)  long     S2COMPOK   %2f      "S2 Q26B DOES COMPUTER LAB MEET "
  _column(359)  long     S2LBRYOK   %2f      "S2 Q26C DOES LIBRARY MEET NEEDS"
  _column(361)  long     S2ARTOK   %2f      "S2 Q26D DOES ART ROOM MEET NEED"
  _column(363)  long     S2GYMOK   %2f      "S2 Q26E DOES GYMNASIUM MEET NEE"
  _column(365)  long     S2MUSCOK   %2f      "S2 Q26F DOES MUSIC ROOM MEET NE"
  _column(367)  long     S2PLAYOK   %2f      "S2 Q26G DOES PLAYGROUND MEET NE"
  _column(369)  long     S2CLSSOK   %2f      "S2 Q26H DO CLASSROOMS MEET NEED"
  _column(371)  long     S2AUDTOK   %2f      "S2 Q26I DOES AUDITORIUM MEET NE"
  _column(373)  long     S2MULTOK   %2f      "S2 Q26J DOES MULTI-USE ROOM MEE"
  _column(375)  long     S2INSTCM   %3f      "S2 Q27A # INSTRUCTIONAL COMPUTE"
  _column(378)  long     S2ADMNCM   %3f      "S2 Q27B # INSTRUCT/ADMIN COMPUT"
  _column(381)  long     S2TOTCM   %3f      "S2 Q27C TOTAL NUMBER OF COMPUTE"
  _column(384)  long     S2LANSCH   %2f      "S2 Q28A1 COMPUTERS W/ LAN ACCES"
  _column(386)  long     S2LANSTU   %2f      "S2 Q28A2 LAN FOR STUDENT USE"
  _column(388)  long     S2LANRMS   %3f      "S2 Q28A3 TOTAL ROOMS W/LAN ACCE"
  _column(391)  long     S2CDRSCH   %2f      "S2 Q28B1 COMPUTERS W/ CD-ROM AC"
  _column(393)  long     S2CDRSTU   %2f      "S2 Q28B2 CD-ROM FOR STUDENT USE"
  _column(395)  long     S2CDRRMS   %3f      "S2 Q28B3 TOTAL ROOMS W/CD-ROM A"
  _column(398)  long     S2NETSCH   %2f      "S2 Q28C1 COMPUTERS W/INTERNET A"
  _column(400)  long     S2NETSTU   %2f      "S2 Q28C2 INTERNET FOR STUDENT U"
  _column(402)  long     S2NETRMS   %3f      "S2 Q28C3 TOTAL RMS W/INTERNET A"
  _column(405)  long     S2NGHBOR   %3f      "S2 Q29A PERCENT FROM NEIGHBORHO"
  _column(408)  long     S2BUSSED   %3f      "S2 Q29B PERCENT BUSSED TO INTEG"
  _column(411)  long     S2OUTSID   %3f      "S2 Q29C PERCENT SENT W/SPECIAL "
  _column(414)  long     S2CMNITY   %2f      "S2 Q30 COMMUNITY SCHOOL IS LOCA"
  _column(416)  long     S2TNSION   %2f      "S2 Q31A TENSION FROM DIFFERENCE"
  _column(418)  long     S2LITTER   %2f      "S2 Q31B PROBLEM FROM UNKEMPT AR"
  _column(420)  long     S2DRUGS   %2f      "S2 Q31C PROBLEM WITH SUBSTANCE "
  _column(422)  long     S2GANGS   %2f      "S2 Q31D PROBLEM WITH GANGS"
  _column(424)  long     S2TRFFIC   %2f      "S2 Q31E PROBLEM WITH HEAVY TRAF"
  _column(426)  long     S2VLENCE   %2f      "S2 Q31F PROBLEM WITH VIOLENT CR"
  _column(428)  long     S2VCANCY   %2f      "S2 Q31G PROBLEM W/ VACANT BUILD"
  _column(430)  long     S2CRIME   %2f      "S2 Q31H PROBLEM WITH CRIME IN A"
  _column(432)  long     S2WEAPON   %2f      "S2 Q32A CHILDREN W/WEAPONS IN S"
  _column(434)  long     S2FORCE   %2f      "S2 Q32B DIRECT THEFT FROM CHILD"
  _column(436)  long     S2ATTACK   %2f      "S2 Q32C PHYSICAL ATTACKS OR FIG"
  _column(438)  long     S2SECURT   %2f      "S2 Q33A EMPLOY SECURITY GUARDS"
  _column(440)  long     S2DETECT   %2f      "S2 Q33B INSTALLED METAL DETECTO"
  _column(442)  long     S2LOCKDR   %2f      "S2 Q33C LOCK EXITS DURING DAY"
  _column(444)  long     S2SIGNIN   %2f      "S2 Q33D ALL VISITORS MUST SIGN "
  _column(446)  long     S2RESTRM   %2f      "S2 Q33E LIMITED RESTROOM USE"
  _column(448)  long     S2HLLWAY   %2f      "S2 Q33F TEACHERS PATROL HALLWAY"
  _column(450)  long     S2HLLPSS   %2f      "S2 Q33G HALL PASSES REQUIRED"
  _column(452)  long     S2UNIFRM   %2f      "S2 Q34 KINDERGARTNERS WEAR UNIF"
  _column(454)  long     S2RDITST   %2f      "S2 Q35 PLACEMENT TEST ADMINISTE"
  _column(456)  long     S2CUTOFF   %2f      "S2 Q36A ELIGIBILITY FOR CHD BEL"
  _column(458)  long     S2PLACE   %2f      "S2 Q36B DETERMINE CLASS PLACEME"
  _column(460)  long     S2ADDTST   %2f      "S2 Q36C IDENTIFY NEED FOR MORE "
  _column(462)  long     S2INDVDL   %2f      "S2 Q36D INDIVIDUALIZE INSTRUCTI"
  _column(464)  long     S2DELAY   %2f      "S2 Q36E ADVISE DELAY FOR SCHOOL"
  _column(466)  long     S2ASSESO   %2f      "S2 Q36F OTHER ASSESSMENT USES"
  _column(468)  long     S2NOTEST   %2f      "S2 Q37 NO GRADE TESTED"
  _column(470)  long     S2TESTPK   %2f      "S2 Q37 PRE-KINDERGARTEN TESTED"
  _column(472)  long     S2TESTR   %2f      "S2 Q37 TRANSITIONAL-K TESTED"
  _column(474)  long     S2TESTK   %2f      "S2 Q37 KINDERGARTEN TESTED"
  _column(476)  long     S2TESTP1   %2f      "S2 Q37 PRE-FIRST TESTED"
  _column(478)  long     S2TEST1   %2f      "S2 Q37 FIRST GRADE TESTED"
  _column(480)  long     S2TEST2   %2f      "S2 Q37 2ND GRADE TESTED"
  _column(482)  long     S2TEST3   %2f      "S2 Q37 THIRD GRADE TESTED"
  _column(484)  long     S2TEST4   %2f      "S2 Q37 FOURTH GRADE TESTED"
  _column(486)  long     S2TEST5   %2f      "S2 Q37 FIFTH GRADE TESTED"
  _column(488)  long     S2TEST6   %2f      "S2 Q37 SIXTH GRADE TESTED"
  _column(490)  long     S2TEST7   %2f      "S2 Q37 SEVENTH GRADE TESTED"
  _column(492)  long     S2TEST8   %2f      "S2 Q37 EIGHTH GRADE TESTED"
  _column(494)  long     S2TEST9   %2f      "S2 Q37 NINTH GRADE TESTED"
  _column(496)  long     S2TEST10   %2f      "S2 Q37 TENTH GRADE TESTED"
  _column(498)  long     S2TEST11   %2f      "S2 Q37 ELEVENTH GRADE TESTED"
  _column(500)  long     S2TEST12   %2f      "S2 Q37 TWELFTH GRADE TESTED"
  _column(502)  long     S2PCTRD   %3f      "S2 Q38A READING OR VERBAL SKILL"
  _column(505)  long     S2PCTMTH   %3f      "S2 Q38B MATHEMATICS SKILLS %"
  _column(508)  long     S2ANYGRD   %2f      "S2 Q39A RETAINED AT ANY GRADE"
  _column(510)  long     S2IMMATU   %2f      "S2 Q39B RETAINED FOR IMMATURITY"
  _column(512)  long     S2PRNTS   %2f      "S2 Q39C RETAINED BY PARENTAL RE"
  _column(514)  long     S2ACADEM   %2f      "S2 Q39D RETAINED- BELOW GRADE L"
  _column(516)  long     S2KNDRGT   %2f      "S2 Q39E RETAINED IN KINDERGARTE"
  _column(518)  long     S2EACHGR   %2f      "S2 Q39F RETAINED ANY GRADE OVER"
  _column(520)  long     S2ELMENT   %2f      "S2 Q39G RETAINED OVER 1 TIME EL"
  _column(522)  long     S2NOPERM   %2f      "S2 Q39H RETAINED NO PARENT APPR"
  _column(524)  long     S2DSBLED   %2f      "S2 Q39I RETAINED WITH DISABILIT"
  _column(526)  long     S2POLICY   %2f      "S2 Q39J FORMAL RETENTION POLICY"
  _column(528)  long     S2NMBKPT   %2f      "S2 Q40 NUMBER RETAINED GRADE-K"
  _column(530)  long     S2B4SCH   %2f      "S2 Q41A OFFER BEFORE-SCHOOL CAR"
  _column(532)  long     S2HLFDAY   %2f      "S2 Q41B OFFER HALF-DAY CARE"
  _column(534)  long     S2AFTSCH   %2f      "S2 Q41C OFFER AFTER-SCHOOL CARE"
  _column(536)  long     S2INFANT   %2f      "S2 Q41D OFFER INFANT/TODDLER CA"
  _column(538)  long     S2HDSTRT   %2f      "S2 Q41E OFFER HEAD START PROGRA"
  _column(540)  long     S2PREKIN   %2f      "S2 Q41F OFFER PRE-KINDERGARTEN"
  _column(542)  long     S2SUMMER   %2f      "S2 Q41G OFFER SUMMER SCHOOL PRO"
  _column(544)  long     S2MIGRSY   %2f      "S2 Q41H SCHOOL YR MIGRANT PROGR"
  _column(546)  long     S2MIGRSM   %2f      "S2 Q41I SUMMER MIGRANT PROGRAMS"
  _column(548)  long     S2HRVIS   %2f      "S2 Q41J OFFER HEARING/VISION TE"
  _column(550)  long     S2CHCARE   %2f      "S2 Q41K CHILDCARE FOR PARENT EV"
  _column(552)  long     S2PRNTNG   %2f      "S2 Q42A OFFER PARENT ED PROGRAM"
  _column(554)  long     S2ADLTLT   %2f      "S2 Q42B OFFER ADULT LITERACY OR"
  _column(556)  long     S2FMILIT   %2f      "S2 Q42C OFFER FAMILY LITERACY P"
  _column(558)  long     S2SCISRV   %2f      "S2 Q42D OFFER HEALTH/SOCIAL SER"
  _column(560)  long     S2ORIENT   %2f      "S2 Q42E OFFER ORIENTATION PROGR"
  _column(562)  long     S2SRVOTH   %2f      "S2 Q42F OTHER PARENT PROGRAMS"
  _column(564)  long     S2PTAMT   %2f      "S2 Q43A FREQUENCY PTA/PTO MEETI"
  _column(566)  long     S2NWSHME   %2f      "S2 Q43B FREQUENCY NEWS SENT HOM"
  _column(568)  long     S2RPRTCD   %2f      "S2 Q43C FREQUENCY OF REPORT CAR"
  _column(570)  long     S2PTCONF   %2f      "S2 Q43D FREQ OF PARENT-TCHR CON"
  _column(572)  long     S2HVISIT   %2f      "S2 Q43E FREQUENCY OF HOME VISIT"
  _column(574)  long     S2INVITE   %2f      "S2 Q43F FREQ OF PERFORMANCES FO"
  _column(576)  long     S2CLASPR   %2f      "S2 Q43G FREQ OF CLASSROOM PROGR"
  _column(578)  long     S2FUNDRS   %2f      "S2 Q43H FREQUENCY OF FUNDRAISER"
  _column(580)  long     S2WRKSHP   %2f      "S2 Q43I FREQUENCY OF WORKSHOPS"
  _column(582)  long     S2ACTOTH   %2f      "S2 Q43J FREQUENCY OF OTHER ACTI"
  _column(584)  long     S2SRPCRD   %2f      "S2 Q44A PROVIDE SUBJECT REPORT "
  _column(586)  long     S2PRGRPT   %2f      "S2 Q44B PROVIDE PROGRESS REPORT"
  _column(588)  long     S2CHKLST   %2f      "S2 Q44C PROVIDE COMPETENCY LIST"
  _column(590)  long     S2FOLIO   %2f      "S2 Q44D PROVIDE CHILD WORK PORT"
  _column(592)  long     S2STDSCO   %2f      "S2 Q44E PROVIDE STANDARDIZED SC"
  _column(594)  long     S2RGHELP   %2f      "S2 Q45A PARENTS VOLUNTEER REGUL"
  _column(596)  long     S2GOPCNF   %2f      "S2 Q45B ATTEND TEACHER CONFEREN"
  _column(598)  long     S2OPENHS   %2f      "S2 Q45C PARENTS ATTEND OPEN HOU"
  _column(600)  long     S2ARTMSC   %2f      "S2 Q45D PARENTS ATTEND ART EVEN"
  _column(602)  long     S2GOPTA   %2f      "S2 Q45E PARENTS ATTEND PTA/PTO"
  _column(604)  long     S2RSFUND   %2f      "S2 Q45F PARENTS DO FUND RAISING"
  _column(606)  long     S2PLYFAI   %2f      "S2 Q45G PARENTS ATTEND PLAYS/FA"
  _column(608)  long     S2MGTCMM   %2f      "S2 Q46 SCHOOL-BASED MANAGEMENT"
  _column(610)  long     S2ADMN   %2f      "S2 Q47A1 SCHOOL-BASED ADMINISTR"
  _column(612)  long     S2NMADMN   %2f      "S2 Q47A2 NUMBER OF ADMINISTRATO"
  _column(614)  long     S2TCHERS   %2f      "S2 Q47B1 SCHOOL-BASED TEACHERS"
  _column(616)  long     S2NMTECH   %2f      "S2 Q47B2 NUMBER OF TEACHERS"
  _column(618)  long     S2DSTROF   %2f      "S2 Q47C1 DISTRICT OFFICE PERSON"
  _column(620)  long     S2NMDSTR   %2f      "S2 Q47C2 NUMBER FROM DISTRICT O"
  _column(622)  long     S2BRDMEM   %2f      "S2 Q47D1 SCHOOL BOARD MEMBERS"
  _column(624)  long     S2NUMBRD   %2f      "S2 Q47D2 NUMBER OF BOARD MEMBER"
  _column(626)  long     S2MMSDDS   %2f      "S2 Q47E1 PARENTS ON COMMITTEE"
  _column(628)  long     S2NMOMDD   %2f      "S2 Q47E2 NUMBER OF PARENTS"
  _column(630)  long     S2RPCOMM   %2f      "S2 Q47F1 COMMUNITY REPRESENTATI"
  _column(632)  long     S2NMREPS   %2f      "S2 Q47F2 NUMBER OF REPRESENTATI"
  _column(634)  long     S2OTHGRP   %2f      "S2 Q47G1 OTHER GROUPS REPRESENT"
  _column(636)  long     S2NUMOTH   %2f      "S2 Q47G2 NUMBER OF OTHER GROUPS"
  _column(638)  long     S2LIMENG   %2f      "S2 Q48 LEP CHILDREN IN SCHOOL"
  _column(640)  double     S2LEPSCH   %6.2f   "S2 Q48 PERCENT OF LEP CHILDREN"
  _column(646)  double     S2LEPKND   %6.2f   "S2 Q49 % LEP IN K, TK, T1"
  _column(652)  long     S2BILING   %2f      "S2 Q50 BILINGUAL SERVICES PERCE"
  _column(654)  long     S2ESLONL   %2f      "S2 Q50 ESL SERVICES PERCENT"
  _column(656)  long     S2ESLBIL   %2f      "S2 Q50 ESL AND BILINGUAL PERCEN"
  _column(658)  long     S2YRSESL   %2f      "S2 Q51A YEARS FOR ESL SERVICES"
  _column(660)  long     S2YRSBIL   %2f      "S2 Q51B YEARS FOR BILINGUAL SER"
  _column(662)  long     S2SRVBTH   %2f      "S2 Q51C YEARS FOR ESL & BILINGU"
  _column(664)  long     S2TRANSL   %2f      "S2 Q52A LM -LEP TRANSLATORS"
  _column(666)  long     S2TRNWRT   %2f      "S2 Q52B LM-LEP WRITTEN TRANSLAT"
  _column(668)  long     S2HOMVST   %2f      "S2 Q52C HOME VISIT TO LM-LEP FA"
  _column(670)  long     S2OUTRCH   %2f      "S2 Q52D OUTREACH WORKER HELP EN"
  _column(672)  long     S2MEETSP   %2f      "S2 Q52E NON-ENGLISH PARENT MEET"
  _column(674)  long     S2OTHTRA   %2f      "S2 Q52F OTHER LM-LEP SERVICES"
  _column(676)  long     S2ONIEP   %2f      "S2 Q53A SPECIAL EDUCATION ON IE"
  _column(678)  long     S2ON504   %2f      "S2 Q53B SPECIAL EDUCATION ON 50"
  _column(680)  long     S2IEP504   %2f      "S2 Q53C SPECIAL ED ON IEP & 504"
  _column(682)  long     S2DISSRV   %2f      "S2 Q54 SER FOR CHILDREN W/ DISA"
  _column(684)  long     S2REGCUR   %2f      "S2 Q55A IEP IN REG CURRICULUM/1"
  _column(686)  long     S2REGMLA   %2f      "S2 Q55B IEP IN REG MATH/LANGUAG"
  _column(688)  long     S2EVLIEP   %2f      "S2 Q55C IEPS SAME EVAL STANDARD"
  _column(690)  long     S2TSTIEP   %2f      "S2 Q55D IEPS TAKE STANDARD TEST"
  _column(692)  long     S2NOGFT   %2f      "S2 Q56 NO GIFTED/TALENTED PROGR"
  _column(694)  long     S2GFTR   %2f      "S2 Q56 GFTED/TALENTED IN TRANSI"
  _column(696)  long     S2GFTK   %2f      "S2 Q56 GRADE K GIFTED/TALENTED"
  _column(698)  long     S2GFTP   %2f      "S2 Q56 PREFIRST GIFTED/TALENTED"
  _column(700)  long     S2GFT1ST   %2f      "S2 Q56 1ST GRADE GIFTED/TALENTE"
  _column(702)  long     S2GFT2ND   %2f      "S2 Q56 2ND GRADE GIFTED/TALENTE"
  _column(704)  long     S2GFT3RD   %2f      "S2 Q56 3RD GRADE GIFTED/TALENTE"
  _column(706)  long     S2GFT4TH   %2f      "S2 Q56 4TH GRADE GIFTED/TALENTE"
  _column(708)  long     S2GFT5TH   %2f      "S2 Q56 5TH GRADE GIFTED/TALENTE"
  _column(710)  long     S2GFTNBR   %2f      "S2 Q57 NUMBER GIFTED/TALENTED"
  _column(712)  double     S2ADMFTE   %5.2f   "S2 Q58A FTE ADMINISTRATIVE STAF"
  _column(717)  double     S2TCHFTE   %5.2f   "S2 Q58B FTE CLASSROOM TEACHERS"
  _column(722)  double     S2GYMFTE   %5.2f   "S2 Q58C FTE GYM/DRAMA/ART TEACH"
  _column(727)  double     S2CMPFTE   %5.2f   "S2 Q58D FTE COMPUTER SPECIALIST"
  _column(732)  double     S2HDSFTE   %5.2f   "S2 Q58E FTE HEAD START/PRE-K TE"
  _column(737)  double     S2CRDFTE   %5.2f   "S2 Q58F FTE COORDINATOR/SPECIAL"
  _column(742)  double     S2TT1FTE   %5.2f   "S2 Q58G FTE TITLE 1 TEACHERS"
  _column(747)  double     S2AIDFTE   %5.2f   "S2 Q58H FTE TEACHER AIDES"
  _column(752)  double     S2SPEFTE   %5.2f   "S2 Q58I FTE SPECIAL ED TEACHERS"
  _column(757)  double     S2SPAFTE   %5.2f   "S2 Q58J FTE SPECIAL ED AIDES"
  _column(762)  double     S2ESLFTE   %5.2f   "S2 Q58K FTE ESL-BILINGUAL TEACH"
  _column(767)  double     S2ESAFTE   %5.2f   "S2 Q58L FTE ESL-BILINGUAL AIDES"
  _column(772)  double     S2LIAFTE   %5.2f   "S2 Q58M FTE PARENT LIAISONS"
  _column(777)  double     S2COUFTE   %5.2f   "S2 Q58N FTE SOCIAL WORKERS"
  _column(782)  double     S2LIBFTE   %5.2f   "S2 Q58O LIBRARY/MEDIA SPECIALIS"
  _column(787)  double     S2THRFTE   %5.2f   "S2 Q58P SPEECH/PHYSICAL THERAPI"
  _column(792)  double     S2NRSFTE   %5.2f   "S2 Q58Q FTE SCHOOL NURSES"
  _column(797)  double     S2NONFTE   %5.2f   "S2 Q58R FTE NON-INSTRUCTIONAL S"
  _column(802)  long     S2REAFTE   %2f      "S2 Q58S FTE READING RECOVERY TC"
  _column(804)  double     S2MSCFTE   %5.2f   "S2 Q58T FTE MATH/SCIENCE SPECIA"
  _column(809)  double     S2FRLFTE   %5.2f   "S2 Q58U FTE FOREIGN LNG SPECIAL"
  _column(814)  long     S2OTHFTE   %2f      "S2 Q58V OTHER FTE"
  _column(816)  double     S2FTETOT   %6.2f   "S2 Q58W TOTAL FTE SCHOOL STAFF"
  _column(822)  long     S2LOSLRY   %2f      "S2 Q59 LOWEST ANNUAL BASE SALAR"
  _column(824)  long     S2HISLRY   %2f      "S2 Q60 HIGHEST ANNUAL BASE SALA"
  _column(826)  double     S2ETHNIC   %6.2f   "S2 Q61 % HISPANIC/LATINO TEACHE"
  _column(832)  double     S2Q62IND   %5.2f   "S2 Q62 % AMERICAN NATIVE TEACHE"
  _column(837)  double     S2Q62ASN   %6.2f   "S2 Q62 % ASIAN TEACHERS"
  _column(843)  double     S2Q62BLK   %6.2f   "S2 Q62 % BLACK TEACHERS"
  _column(849)  long     S2Q62HAW   %2f      "S2 Q62 % HAWAIIAN TEACHERS"
  _column(851)  double     S2Q62WHT   %6.2f   "S2 Q62 % WHITE TEACHERS"
  _column(857)  long     S2HWLONG   %2f      "S2 Q63 RESP (NOT PRINCIPAL) YR "
  _column(859)  long     S2OBSVNT   %2f      "S2 Q64A # OF OBS - NONTENURED T"
  _column(861)  long     S2OBSVTT   %2f      "S2 Q64B # OF OBS - TENURED TEAC"
  _column(863)  long     S2PRODEV   %2f      "S2 Q65A ACTIVE PROFESSIONAL DEV"
  _column(865)  long     S2ACTSTF   %2f      "S2 Q65B TEACHERS PLAN STAFF DEV"
  _column(867)  long     S2ADEQTE   %2f      "S2 Q65C ADEQUATE TIME FOR PROF "
  _column(869)  long     S2INCENT   %2f      "S2 Q65D INCENTIVES FOR IMPROVEM"
  _column(871)  long     S2GOAL1   %2f      "S2 Q66 LANGUAGE AND NUMBER SKIL"
  _column(873)  long     S2GOAL2   %2f      "S2 Q66 SOCIAL OR BEHAVIORAL SKI"
  _column(875)  long     S2GOAL3   %2f      "S2 Q66 FINE AND GROSS MOTOR SKI"
  _column(877)  long     S2GOAL4   %2f      "S2 Q66 RAISING TEST PERFORMANCE"
  _column(879)  long     S2GOAL5   %2f      "S2 Q66 QUIET/ORDERLY ENVIRONMEN"
  _column(881)  long     S2GOAL6   %2f      "S2 Q66 CHALLENGES FOR HIGH-ACHI"
  _column(883)  long     S2GOAL7   %2f      "S2 Q66 HELP FOR LOW-ACHIEVERS"
  _column(885)  long     S2GOAL8   %2f      "S2 Q66 COMMUNICATING WELL W/PAR"
  _column(887)  long     S2GOAL9   %2f      "S2 Q66 WORKING WELL W/OTHER STA"
  _column(889)  long     S2GOAL10   %2f      "S2 Q66 OPEN TO NEW IDEAS/ METHO"
  _column(891)  long     S2GOAL11   %2f      "S2 Q66 PROFESSIONAL DEVELOPMENT"
  _column(893)  long     S2SUCC1   %2f      "S2 Q66 LANGUAGE AND NUMBER SKIL"
  _column(895)  long     S2SUCC2   %2f      "S2 Q66 SOCIAL OR BEHAVIORAL SKI"
  _column(897)  long     S2SUCC3   %2f      "S2 Q66 FINE AND GROSS MOTOR SKI"
  _column(899)  long     S2SUCC4   %2f      "S2 Q66 RAISING TEST PERFORMANCE"
  _column(901)  long     S2SUCC5   %2f      "S2 Q66 QUIET AND ORDERLY CLASS"
  _column(903)  long     S2SUCC6   %2f      "S2 Q66 CHALLENGES FOR HIGH-ACHI"
  _column(905)  long     S2SUCC7   %2f      "S2 Q66 HELP FOR LOW-ACHIEVERS"
  _column(907)  long     S2SUCC8   %2f      "S2 Q66 COMMUNICATING WELL W/PAR"
  _column(909)  long     S2SUCC9   %2f      "S2 Q66 WORKING WELL W/ OTHER ST"
  _column(911)  long     S2SUCC10   %2f      "S2 Q66 OPEN TO NEW IDEAS/ METHO"
  _column(913)  long     S2SUCC11   %2f      "S2 Q66 PROFESSIONAL DEVELOPMENT"
  _column(915)  long     S267A1B1   %2f      "S2 Q67 PRINCIPL INPUT HIRE/FIRE"
  _column(917)  long     S267A1B2   %2f      "S2 Q67 TEACHER INPUT HIRE/FIRE "
  _column(919)  long     S267A1B3   %2f      "S2 Q67 PARENT INPUT HIRE/FIRE C"
  _column(921)  long     S267A1B4   %2f      "S2 Q67 SCH BRD INPUT HIRE/FIRE "
  _column(923)  long     S267A1B5   %2f      "S2 Q67 DISTRICT INPUT HIRE/FIRE"
  _column(925)  long     S267A1B6   %2f      "S2 Q67 COMMITTEE INPT HIRE/FIRE"
  _column(927)  long     S267A2B1   %2f      "S2 Q67 PRINCIPAL INPUT FOR TEXT"
  _column(929)  long     S267A2B2   %2f      "S2 Q67 TEACHER INPUT FOR TEXTBO"
  _column(931)  long     S267A2B3   %2f      "S2 Q67 PARENT INPUT FOR TEXTBOO"
  _column(933)  long     S267A2B4   %2f      "S2 Q67 SCHOOL BOARD INPUT FOR T"
  _column(935)  long     S267A2B5   %2f      "S2 Q67 DISTRICT INPUT FOR TEXTB"
  _column(937)  long     S267A2B6   %2f      "S2 Q67 COMMITTEE INPUT FOR TEXT"
  _column(939)  long     S267A3B1   %2f      "S2 Q67 PRINCIPAL INPUT ON STAND"
  _column(941)  long     S267A3B2   %2f      "S2 Q67 TEACHER INPUT ON STANDAR"
  _column(943)  long     S267A3B3   %2f      "S2 Q67 PARENT INPUT ON STANDARD"
  _column(945)  long     S267A3B4   %2f      "S2 Q67 SCHOOL BOARD INPUT ON ST"
  _column(947)  long     S267A3B5   %2f      "S2 Q67 DISTRICT INPUT ON STANDA"
  _column(949)  long     S267A3B6   %2f      "S2 Q67 COMMITTEE INPUT ON STAND"
  _column(951)  long     S267A4B1   %2f      "S2 Q67 PRINCIPAL INPUT ON GRADI"
  _column(953)  long     S267A4B2   %2f      "S2 Q67 TEACHER INPUT ON GRADING"
  _column(955)  long     S267A4B3   %2f      "S2 Q67 PARENT INPUT ON GRADING"
  _column(957)  long     S267A4B4   %2f      "S2 Q67 SCHOOL BOARD INPUT ON GR"
  _column(959)  long     S267A4B5   %2f      "S2 Q67 DISTRICT INPUT ON GRADIN"
  _column(961)  long     S267A4B6   %2f      "S2 Q67 COMMITTEE INPUT ON GRADI"
  _column(963)  long     S267A5B1   %2f      "S2 Q67 PRINCIPAL INPUT ON SPEND"
  _column(965)  long     S267A5B2   %2f      "S2 Q67 TEACHER INPUT ON SPENDIN"
  _column(967)  long     S267A5B3   %2f      "S2 Q67 PARENT INPUT ON SPENDING"
  _column(969)  long     S267A5B4   %2f      "S2 Q67 SCHOOL BOARD INPUT ON SP"
  _column(971)  long     S267A5B5   %2f      "S2 Q67 DISTRICT INPUT ON SPENDI"
  _column(973)  long     S267A5B6   %2f      "S2 Q67 COMMITTEE INPUT ON SPEND"
  _column(975)  long     S267A6B1   %2f      "S2 Q67 PRINCIPAL INPUT ON PROF "
  _column(977)  long     S267A6B2   %2f      "S2 Q67 TEACHER INPUT ON PROF DE"
  _column(979)  long     S267A6B3   %2f      "S2 Q67 PARENT INPUT ON PROF DEV"
  _column(981)  long     S267A6B4   %2f      "S2 Q67 SCHOOL BOARD INPUT ON PR"
  _column(983)  long     S267A6B5   %2f      "S2 Q67 DISTRICT INPUT ON PROF D"
  _column(985)  long     S267A6B6   %2f      "S2 Q67 COMMITTEE INPUT ON PROF "
  _column(987)  long     S2SBMGD   %2f      "S2 Q68A SCH-BASED MNGT COMMITTE"
  _column(989)  long     S2TOGTHR   %2f      "S2 Q68B TCHR UNION & ADMIN WORK"
  _column(991)  long     S2INVOLV   %2f      "S2 Q68C PARENTS ACTIVE IN PROGR"
  _column(993)  long     S2ABSENT   %2f      "S2 Q68D PROBLEM W/TEACHERS ABSE"
  _column(995)  long     S2TRNOVR   %2f      "S2 Q68E PROBLEM W/TEACHER TURNO"
  _column(997)  long     S2CHLDOU   %2f      "S2 Q68F PROBLEM W/CHILDREN ABSE"
  _column(999)  long     S2SPPRT   %2f      "S2 Q68G STRONG COMMUNITY SUPPOR"
  _column(1001)  long     S2CNSNSS   %2f      "S2 Q68H CONSENSUS ON EXPECTATIO"
  _column(1003)  long     S2ORDR   %2f      "S2 Q68I ORDER AND DISCIPLINE MA"
  _column(1005)  long     S2OVRCRD   %2f      "S2 Q68J PROBLEM WITH OVERCROWDI"
  _column(1007)  long     S2WLCOME   %2f      "S2 Q68K PARENTS WELCOME TO OBSE"
  _column(1009)  long     S2RSSIGN   %2f      "S2 Q68I REQUESTS FOR (RE)ASSIGN"
  _column(1011)  long     S2REQSTS   %2f      "S2 Q68M (RE)ASSIGNMENTS MOSTLY "
  _column(1013)  long     S2SCORES   %2f      "S2 Q69A PRINCIPL EVAL BY TEST S"
  _column(1015)  long     S2PRFLVL   %2f      "S2 Q69B PRINCIPL EVAL BY RAISE "
  _column(1017)  long     S2ATENDN   %2f      "S2 Q69C PRINCIPL EVAL BY ATTEND"
  _column(1019)  long     S2SAFETY   %2f      "S2 Q69D PRINCIPL EVAL BY SCHOOL"
  _column(1021)  long     S2SUPORT   %2f      "S2 Q69E PRINCIPL EVAL BY PARENT"
  _column(1023)  long     S2INVLME   %2f      "S2 Q69F PRINCIPL EVAL BY PARENT"
  _column(1025)  long     S2STFSPP   %2f      "S2 Q69G PRINCIPL EVAL BY STAFF "
  _column(1027)  long     S2DVELOP   %2f      "S2 Q69H PRINCIPAL EVAL BY PROF "
  _column(1029)  long     S2OTHINF   %2f      "S2 Q69I PRINCIPL EVAL BY OTHER "
  _column(1031)  long     S2GNDER   %2f      "S2 Q70 GENDER OF PRINCIPAL"
  _column(1033)  long     S2BRTHYR   %4f      "S2 Q71 YEAR PRINCIPAL WAS BORN"
  _column(1037)  long     S2ORIGIN   %2f      "S2 Q72 PRINCIPAL IS HISPANIC/LA"
  _column(1039)  long     S2RACE1   %2f      "S2 Q73A PRINCIPAL IS AMERICAN I"
  _column(1041)  long     S2RACE2   %2f      "S2 Q73B PRINCIPAL IS ASIAN"
  _column(1043)  long     S2RACE3   %2f      "S2 Q73C PRINCIPAL IS BLACK"
  _column(1045)  long     S2RACE4   %2f      "S2 Q73D PRINCIPAL IS HAWAIIAN O"
  _column(1047)  long     S2RACE5   %2f      "S2 Q73E PRINCIPAL IS WHITE"
  _column(1049)  long     S2YSTCH   %2f      "S2 Q74A NUMBER OF YRS TEACHING"
  _column(1051)  long     S2TOTPRI   %2f      "S2 Q74B NUMBER OF YRS AS PRINCI"
  _column(1053)  long     S2PRINHR   %2f      "S2 Q74C NUMBER YRS A PRINCIPAL "
  _column(1055)  double     S2YRPREK   %4.1f   "S2 Q75A YRS TEACHING PREK/HEADS"
  _column(1059)  double     S2YRK   %4.1f   "S2 Q75B YEARS TEACHING KINDERGA"
  _column(1063)  double     S2YR1ST   %4.1f   "S2 Q75C YEARS TEACHING FIRST GR"
  _column(1067)  double     S2YR2TO5   %4.1f   "S2 Q75D YRS TEACHING SECOND-FIF"
  _column(1071)  double     S2YR6   %4.1f   "S2 Q75E YEARS TEACHING SIXTH OR"
  _column(1075)  double     S2YRESL   %4.1f   "S2 Q75F YEARS TEACHING ESL PROG"
  _column(1079)  double     S2YRBILG   %4.1f   "S2 Q75G YEARS TEACHING BILINGUA"
  _column(1083)  double     S2YRSPED   %4.1f   "S2 Q75H YEARS TEACHING SPECIAL "
  _column(1087)  double     S2YRPHED   %4.1f   "S2 Q75I YEARS TEACHING PHYSICAL"
  _column(1091)  double     S2YRART   %4.1f   "S2 Q75J YEARS TEACHING ART OR M"
  _column(1095)  long     S2CRSECE   %2f      "S2 Q76A COURSES IN EARLY CHILDH"
  _column(1097)  long     S2CRSELE   %2f      "S2 Q76B COURSES IN ELEMENTARY E"
  _column(1099)  long     S2CRSSPE   %2f      "S2 Q76C COURSES IN SPECIAL EDUC"
  _column(1101)  long     S2CRSESL   %2f      "S2 Q76D COURSES IN ESL"
  _column(1103)  long     S2CRSCDV   %2f      "S2 Q76E COURSES IN CHILD DEVELO"
  _column(1105)  long     S2CRSMTR   %2f      "S2 Q76F COURSES IN READING METH"
  _column(1107)  long     S2CRSMTM   %2f      "S2 Q76G COURSES IN MATH METHODS"
  _column(1109)  long     S2CRSSCI   %2f      "S2 Q76H COURSES IN SCIENCE METH"
  _column(1111)  long     S2CRSADM   %2f      "S2 Q76I COURSES IN ADMINISTRATI"
  _column(1113)  long     S2EDLVL   %2f      "S2 Q77 HIGHEST LEVEL OF EDUCATI"
  _column(1115)  long     S2INSTRU   %2f      "S2 Q78A HOURS/WEEK WORKING W/TE"
  _column(1117)  long     S2INRMGT   %2f      "S2 Q78B HOURS/WEEK FOR SCHOOL M"
  _column(1119)  long     S2DISCAT   %2f      "S2 Q78C HRS/WEEK FOR DISCIPLINE"
  _column(1121)  long     S2MONITR   %2f      "S2 Q78D HRS/WEEK MONITORING SCH"
  _column(1123)  long     S2TEEECH   %2f      "S2 Q78E HOURS/WEEK SPENT TEACHI"
  _column(1125)  long     S2TALKPT   %2f      "S2 Q78F HOURS/WEEK MEETING WITH"
  _column(1127)  long     S2STUDNT   %2f      "S2 Q78G HOURS/WEEK MEETING WITH"
  _column(1129)  long     S2PPRWRK   %2f      "S2 Q78H HOURS/WEEK W/REQUIRED P"
  _column(1131)  long     S2KNWNME   %2f      "S2 Q79 ESTIMATE PERCENT OF NAME"
  _column(1133)  long     S2MMCOMP   %2f      "S2 Q80 MONTH SAQ COMPLETED"
  _column(1135)  long     S2DDCOMP   %2f      "S2 Q80 DAY SAQ COMPLETED"
  _column(1137)  long     S2YYCOMP   %4f      "S2 Q80 YEAR SAQ COMPLETED"
  _column(1141)  long     K2Q1A_C   %2f      "K2 Q1A CLASSROOM'S SPACE AND SI"
  _column(1143)  long     K2Q1A_D   %2f      "K2 Q1A CLASSROOM'S LIGHTING"
  _column(1145)  long     K2Q1A_E   %2f      "K2 Q1A CLASSROOM'S VENTILATION"
  _column(1147)  long     K2Q1A_F   %2f      "K2 Q1A CLASSROOM'S CONDITION"
  _column(1149)  long     K2Q1A_G   %2f      "K2 Q1A CLASSROOM'S TEMPERATURE"
  _column(1151)  long     K2Q1A_H   %2f      "K2 Q1A CLASSROOM'S NOISE LEVEL"
  _column(1153)  long     K2Q1A_I   %2f      "K2 Q1A CLASSROOM - HANDICAP ACC"
  _column(1155)  long     K2Q1B_A   %2f      "K2 Q1B IS MEDIA CENTER AVAILABL"
  _column(1157)  long     K2Q1B_B   %2f      "K2 Q1B IS MEDIA CENTER OBSERVED"
  _column(1159)  long     K2Q1B_C   %2f      "K2 Q1B MEDIA CENTERS SPACE AND "
  _column(1161)  long     K2Q1B_D   %2f      "K2 Q1B MEDIA CENTERS LIGHTING"
  _column(1163)  long     K2Q1B_E   %2f      "K2 Q1B MEDIA CENTERS VENTILATIO"
  _column(1165)  long     K2Q1B_F   %2f      "K2 Q1B MEDIA CENTERS CONDITION"
  _column(1167)  long     K2Q1B_G   %2f      "K2 Q1B MEDIA CENTERS ROOM TEMPE"
  _column(1169)  long     K2Q1B_H   %2f      "K2 Q1B MEDIA CENTERS NOISE LEVE"
  _column(1171)  long     K2Q1B_I   %2f      "K2 Q1B MEDIA CENTER - HANDICAP "
  _column(1173)  long     K2Q1C_A   %2f      "K2 Q1C IS LIBRARY AVAILABLE"
  _column(1175)  long     K2Q1C_B   %2f      "K2 Q1C IS LIBRARY OBSERVED"
  _column(1177)  long     K2Q1C_C   %2f      "K2 Q1C LIBRARY'S SPACE AND SIZE"
  _column(1179)  long     K2Q1C_D   %2f      "K2 Q1C LIBRARY'S LIGHTING"
  _column(1181)  long     K2Q1C_E   %2f      "K2 Q1C LIBRARY'S VENTILATION"
  _column(1183)  long     K2Q1C_F   %2f      "K2 Q1C LIBRARY'S CONDITION"
  _column(1185)  long     K2Q1C_G   %2f      "K2 Q1C LIBRARY'S ROOM TEMPERATU"
  _column(1187)  long     K2Q1C_H   %2f      "K2 Q1C LIBRARY'S NOISE LEVEL"
  _column(1189)  long     K2Q1C_I   %2f      "K2 Q1C LIBRARY - HANDICAP ACCES"
  _column(1191)  long     K2Q1D_A   %2f      "K2 Q1D IS ART ROOM AVAILABLE"
  _column(1193)  long     K2Q1D_B   %2f      "K2 Q1D IS ART ROOM OBSERVED"
  _column(1195)  long     K2Q1D_C   %2f      "K2 Q1D ART ROOM'S SPACE AND SIZ"
  _column(1197)  long     K2Q1D_D   %2f      "K2 Q1D ART ROOM'S LIGHTING"
  _column(1199)  long     K2Q1D_E   %2f      "K2 Q1D ART ROOM'S VENTILATION"
  _column(1201)  long     K2Q1D_F   %2f      "K2 Q1D ART ROOM'S CONDITION"
  _column(1203)  long     K2Q1D_G   %2f      "K2 Q1D ART ROOM'S TEMPERATURE"
  _column(1205)  long     K2Q1D_H   %2f      "K2 Q1D ART ROOM'S NOISE LEVEL"
  _column(1207)  long     K2Q1D_I   %2f      "K2 Q1D ART ROOM - HANDICAP ACCE"
  _column(1209)  long     K2Q1E_A   %2f      "K2 Q1E IS MUSIC ROOM AVAILABLE"
  _column(1211)  long     K2Q1E_B   %2f      "K2 Q1E IS MUSIC ROOM OBSERVED"
  _column(1213)  long     K2Q1E_C   %2f      "K2 Q1E MUSIC ROOM'S SPACE AND S"
  _column(1215)  long     K2Q1E_D   %2f      "K2 Q1E MUSIC ROOM'S LIGHTING"
  _column(1217)  long     K2Q1E_E   %2f      "K2 Q1E MUSIC ROOM'S VENTILATION"
  _column(1219)  long     K2Q1E_F   %2f      "K2 Q1E MUSIC ROOM'S CONDITION"
  _column(1221)  long     K2Q1E_G   %2f      "K2 Q1E MUSIC ROOM'S TEMPERATURE"
  _column(1223)  long     K2Q1E_H   %2f      "K2 Q1E MUSIC ROOM'S NOISE LEVEL"
  _column(1225)  long     K2Q1E_I   %2f      "K2 Q1E MUSIC ROOM - HANDICAP AC"
  _column(1227)  long     K2Q1F_A   %2f      "K2 Q1F IS CAFETERIA AVAILABLE"
  _column(1229)  long     K2Q1F_B   %2f      "K2 Q1F IS CAFETERIA OBSERVED"
  _column(1231)  long     K2Q1F_C   %2f      "K2 Q1F CAFETERIA'S SPACE AND SI"
  _column(1233)  long     K2Q1F_D   %2f      "K2 Q1F CAFETERIA'S LIGHTING"
  _column(1235)  long     K2Q1F_E   %2f      "K2 Q1F CAFETERIA'S VENTILATION"
  _column(1237)  long     K2Q1F_F   %2f      "K2 Q1F CAFETERIA'S CONDITION"
  _column(1239)  long     K2Q1F_G   %2f      "K2 Q1F CAFETERIA'S ROOM TEMPERA"
  _column(1241)  long     K2Q1F_H   %2f      "K2 Q1F CAFETERIA'S NOISE LEVEL"
  _column(1243)  long     K2Q1F_I   %2f      "K2 Q1F CAFETERIA - HANDICAP ACC"
  _column(1245)  long     K2Q1G_A   %2f      "K2 Q1G IS COMPUTER LAB AVAILABL"
  _column(1247)  long     K2Q1G_B   %2f      "K2 Q1G IS COMPUTER LAB OBSERVED"
  _column(1249)  long     K2Q1G_C   %2f      "K2 Q1G COMPUTER LAB'S SPACE AND"
  _column(1251)  long     K2Q1G_D   %2f      "K2 Q1G COMPUTER LAB'S LIGHTING"
  _column(1253)  long     K2Q1G_E   %2f      "K2 Q1G COMPUTER LAB'S VENTILATI"
  _column(1255)  long     K2Q1G_F   %2f      "K2 Q1G COMPUTER LAB'S CONDITION"
  _column(1257)  long     K2Q1G_G   %2f      "K2 Q1G COMPUTER LABS ROOM TEMPE"
  _column(1259)  long     K2Q1G_H   %2f      "K2 Q1G COMPUTER LAB'S NOISE LEV"
  _column(1261)  long     K2Q1G_I   %2f      "K2 Q1G COMPUTER LAB - HANDICAP "
  _column(1263)  long     K2Q1H_A   %2f      "K2 Q1H ARE STUDENT BATHROOMS AV"
  _column(1265)  long     K2Q1H_B   %2f      "K2 Q1H ARE STUDENT BATHROOMS OB"
  _column(1267)  long     K2Q1H_C   %2f      "K2 Q1H STUDENT BATHROOM SPACE A"
  _column(1269)  long     K2Q1H_D   %2f      "K2 Q1H STUDENT BATHROOMS LIGHTI"
  _column(1271)  long     K2Q1H_E   %2f      "K2 Q1H STUDENT BATHROOMS VENTIL"
  _column(1273)  long     K2Q1H_F   %2f      "K2 Q1H STUDENT BATHROOMS CONDIT"
  _column(1275)  long     K2Q1H_G   %2f      "K2 Q1H STUDENT BATHROOMS TEMPER"
  _column(1277)  long     K2Q1H_H   %2f      "K2 Q1H STUDENT BATHROOMS NOISE "
  _column(1279)  long     K2Q1H_I   %2f      "K2 Q1H STUDENT BATHROOMS HANDIC"
  _column(1281)  long     K2Q1I_A   %2f      "K2 Q1I ARE FACULTY BATHROOMS AV"
  _column(1283)  long     K2Q1I_B   %2f      "K2 Q1I ARE FACULTY BATHROOMS OB"
  _column(1285)  long     K2Q1I_C   %2f      "K2 Q1I FACULTY BATHROOM SPACE A"
  _column(1287)  long     K2Q1I_D   %2f      "K2 Q1I FACULTY BATHROOMS LIGHTI"
  _column(1289)  long     K2Q1I_E   %2f      "K2 Q1I FACULTY BATHROOMS VENTIL"
  _column(1291)  long     K2Q1I_F   %2f      "K2 Q1I FACULTY BATHROOMS CONDIT"
  _column(1293)  long     K2Q1I_G   %2f      "K2 Q1I FACULTY BATHROOMS TEMPER"
  _column(1295)  long     K2Q1I_H   %2f      "K2 Q1I FACULTY BATHROOMS NOISE "
  _column(1297)  long     K2Q1I_I   %2f      "K2 Q1I FACULTY BATHRMS-HANDICAP"
  _column(1299)  long     K2Q1J_A   %2f      "K2 Q1J IS AN INDOOR PLAYROOM AV"
  _column(1301)  long     K2Q1J_B   %2f      "K2 Q1J IS AN INDOOR PLAYROOM OB"
  _column(1303)  long     K2Q1J_C   %2f      "K2 Q1J PLAYROOM'S SPACE AND SIZ"
  _column(1305)  long     K2Q1J_D   %2f      "K2 Q1J PLAYROOM'S LIGHTING"
  _column(1307)  long     K2Q1J_E   %2f      "K2 Q1J PLAYROOM'S VENTILATION"
  _column(1309)  long     K2Q1J_F   %2f      "K2 Q1J PLAYROOM'S CONDITION"
  _column(1311)  long     K2Q1J_G   %2f      "K2 Q1J PLAYROOM'S TEMPERATURE"
  _column(1313)  long     K2Q1J_H   %2f      "K2 Q1J PLAYROOM'S NOISE LEVEL"
  _column(1315)  long     K2Q1J_I   %2f      "K2 Q1J PLAYROOM - HANDICAP ACCE"
  _column(1317)  long     K2Q1K_A   %2f      "K2 Q1K IS OUTSIDE PLAY AREA AVA"
  _column(1319)  long     K2Q1K_B   %2f      "K2 Q1K IS OUTSIDE PLAY AREA OBS"
  _column(1321)  long     K2Q1K_C   %2f      "K2 Q1K OUTSIDE PLAY AREA'S SPAC"
  _column(1323)  long     K2Q1K_F   %2f      "K2 Q1K OUTSIDE PLAY AREA'S COND"
  _column(1325)  long     K2Q1K_I   %2f      "K2 Q1K OUTSIDE PLAY - HANDICAP "
  _column(1327)  long     K2Q1L_B   %2f      "K2 Q1L IS SCHOOL BUILDING OBSER"
  _column(1329)  long     K2Q1L_C   %2f      "K2 Q1L SCHOOL BUILDINGS SPACE/S"
  _column(1331)  long     K2Q1L_D   %2f      "K2 Q1L SCHOOL BUILDINGS LIGHTIN"
  _column(1333)  long     K2Q1L_E   %2f      "K2 Q1L SCHOOL BUILDINGS VENTILA"
  _column(1335)  long     K2Q1L_F   %2f      "K2 Q1L SCHOOL BUILDINGS CONDITI"
  _column(1337)  long     K2Q1L_G   %2f      "K2 Q1L SCHOOL BUILDINGS TEMPERA"
  _column(1339)  long     K2Q1L_H   %2f      "K2 Q1L SCHOOL BUILDINGS NOISE L"
  _column(1341)  long     K2Q1L_I   %2f      "K2 Q1L SCHOOL BLDG - HANDICAP A"
  _column(1343)  long     K2Q2_A   %2f      "K2 Q2A OBSERVED SECURITY GUARD"
  _column(1345)  long     K2Q2_B   %2f      "K2 Q2B OBSERVED METAL DETECTORS"
  _column(1347)  long     K2Q2_C   %2f      "K2 Q2C OBSERVED SECURITY CAMERA"
  _column(1349)  long     K2Q2_D   %2f      "K2 Q2D OBSERVED WINDOW AND DOOR"
  _column(1351)  long     K2Q2_E   %2f      "K2 Q2E OBSERVED SECURED EXIT DO"
  _column(1353)  long     K2Q2_F   %2f      "K2 Q2F OBSERVED FENCING AROUND "
  _column(1355)  long     K2Q2_G   %2f      "K2 Q2G OBSERVED SIGN-IN POLICIE"
  _column(1357)  long     K2Q2_H   %2f      "K2 Q2H OBSERVED SIGN-IN AT OFFI"
  _column(1359)  long     K2Q2_I   %2f      "K2 Q2I OBSERVED INTERCOMS"
  _column(1361)  long     K2Q2_J   %2f      "K2 Q2J OBSERVED FIRE ALARMS"
  _column(1363)  long     K2Q2_K   %2f      "K2 Q2K OBSERVED FIRE EXTINGUISH"
  _column(1365)  long     K2Q2_L   %2f      "K2 Q2L OBSERVED FIRE SPRINKLERS"
  _column(1367)  long     K2Q3   %2f      "K2 Q3 RATE OF SAFETY IN THIS SC"
  _column(1369)  long     K2Q3A_A   %2f      "K2 Q3A LITTER AND TRASH NEAR SC"
  _column(1371)  long     K2Q3B_B   %2f      "K2 Q3B GRAFFITI NEAR SCHOOL"
  _column(1373)  long     K2Q3C_C   %2f      "K2 Q3C BOARDED UP BUILDING NEAR"
  _column(1375)  long     K2Q3D_D   %2f      "K2 Q3D PEOPLE CONGREGATING NEAR"
  _column(1377)  long     K2Q4   %2f      "K2 Q4 IS OBSERVED SECURITY ADEQ"
  _column(1379)  long     K2Q5_OBS   %3f      "K2 Q5OBS NUMBER OF CHILDREN OBS"
  _column(1382)  long     K2Q5_A   %2f      "K2 Q5A NUMBER OF FIGHTING CHILD"
  _column(1384)  long     K2Q5_B   %2f      "K2 Q5B NUMBER OF SMILING CHILDR"
  _column(1386)  long     K2Q5_C   %2f      "K2 Q5C NUMBER OF CRYING CHILDRE"
  _column(1388)  long     K2Q5_D   %2f      "K2 Q5D NUMBER OF CHILDREN CHATT"
  _column(1390)  long     K2Q6_A   %2f      "K2 Q6A DECORATED HALLWAYS IN SC"
  _column(1392)  long     K2Q6_B   %2f      "K2 Q6B ATTENTIVE TEACHERS IN SC"
  _column(1394)  long     K2Q6_C   %2f      "K2 Q6C PERSONABLE PRINCIPAL IN "
  _column(1396)  long     K2Q6_D   %2f      "K2 Q6D HELPFUL STAFF IN SCHOOL"
  _column(1398)  long     K2Q6_E   %2f      "K2 Q6E ORDER IN HALLWAYS IN SCH"
  _column(1400)  long     K2Q6_F   %2f      "K2 Q6F ORDER IN CLASSROOMS IN S"
  _column(1402)  long     S2SAQSTR   %2f      "S2 SCH WT TAYLOR SERIES SAMPLIN"
  _column(1404)  long     S2SAQPSU   %2f      "S2 SCH WT TAYLOR SERIES PRIM SA"
  _column(1406)  double     S2SAQW1   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 1"
  _column(1416)  double     S2SAQW2   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 2"
  _column(1426)  double     S2SAQW3   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 3"
  _column(1436)  double     S2SAQW4   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 4"
  _column(1446)  double     S2SAQW5   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 5"
  _column(1456)  double     S2SAQW6   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 6"
  _column(1466)  double     S2SAQW7   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 7"
  _column(1476)  double     S2SAQW8   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 8"
  _column(1486)  double     S2SAQW9   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 9"
  _column(1496)  double     S2SAQW10   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 10"
  _column(1506)  double     S2SAQW11   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 11"
  _column(1516)  double     S2SAQW12   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 12"
  _column(1526)  double     S2SAQW13   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 13"
  _column(1536)  double     S2SAQW14   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 14"
  _column(1546)  double     S2SAQW15   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 15"
  _column(1556)  double     S2SAQW16   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 16"
  _column(1566)  double     S2SAQW17   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 17"
  _column(1576)  double     S2SAQW18   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 18"
  _column(1586)  double     S2SAQW19   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 19"
  _column(1596)  double     S2SAQW20   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 20"
  _column(1606)  double     S2SAQW21   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 21"
  _column(1616)  double     S2SAQW22   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 22"
  _column(1626)  double     S2SAQW23   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 23"
  _column(1636)  double     S2SAQW24   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 24"
  _column(1646)  double     S2SAQW25   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 25"
  _column(1656)  double     S2SAQW26   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 26"
  _column(1666)  double     S2SAQW27   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 27"
  _column(1676)  double     S2SAQW28   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 28"
  _column(1686)  double     S2SAQW29   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 29"
  _column(1696)  double     S2SAQW30   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 30"
  _column(1706)  double     S2SAQW31   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 31"
  _column(1716)  double     S2SAQW32   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 32"
  _column(1726)  double     S2SAQW33   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 33"
  _column(1736)  double     S2SAQW34   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 34"
  _column(1746)  double     S2SAQW35   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 35"
  _column(1756)  double     S2SAQW36   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 36"
  _column(1766)  double     S2SAQW37   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 37"
  _column(1776)  double     S2SAQW38   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 38"
  _column(1786)  double     S2SAQW39   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 39"
  _column(1796)  double     S2SAQW40   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 40"
  _column(1806)  double     S2SAQW41   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 41"
  _column(1816)  double     S2SAQW42   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 42"
  _column(1826)  double     S2SAQW43   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 43"
  _column(1836)  double     S2SAQW44   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 44"
  _column(1846)  double     S2SAQW45   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 45"
  _column(1856)  double     S2SAQW46   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 46"
  _column(1866)  double     S2SAQW47   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 47"
  _column(1876)  double     S2SAQW48   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 48"
  _column(1886)  double     S2SAQW49   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 49"
  _column(1896)  double     S2SAQW50   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 50"
  _column(1906)  double     S2SAQW51   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 51"
  _column(1916)  double     S2SAQW52   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 52"
  _column(1926)  double     S2SAQW53   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 53"
  _column(1936)  double     S2SAQW54   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 54"
  _column(1946)  double     S2SAQW55   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 55"
  _column(1956)  double     S2SAQW56   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 56"
  _column(1966)  double     S2SAQW57   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 57"
  _column(1976)  double     S2SAQW58   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 58"
  _column(1986)  double     S2SAQW59   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 59"
  _column(1996)  double     S2SAQW60   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 60"
  _column(2006)  double     S2SAQW61   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 61"
  _column(2016)  double     S2SAQW62   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 62"
  _column(2026)  double     S2SAQW63   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 63"
  _column(2036)  double     S2SAQW64   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 64"
  _column(2046)  double     S2SAQW65   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 65"
  _column(2056)  double     S2SAQW66   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 66"
  _column(2066)  double     S2SAQW67   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 67"
  _column(2076)  double     S2SAQW68   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 68"
  _column(2086)  double     S2SAQW69   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 69"
  _column(2096)  double     S2SAQW70   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 70"
  _column(2106)  double     S2SAQW71   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 71"
  _column(2116)  double     S2SAQW72   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 72"
  _column(2126)  double     S2SAQW73   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 73"
  _column(2136)  double     S2SAQW74   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 74"
  _column(2146)  double     S2SAQW75   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 75"
  _column(2156)  double     S2SAQW76   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 76"
  _column(2166)  double     S2SAQW77   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 77"
  _column(2176)  double     S2SAQW78   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 78"
  _column(2186)  double     S2SAQW79   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 79"
  _column(2196)  double     S2SAQW80   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 80"
  _column(2206)  double     S2SAQW81   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 81"
  _column(2216)  double     S2SAQW82   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 82"
  _column(2226)  double     S2SAQW83   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 83"
  _column(2236)  double     S2SAQW84   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 84"
  _column(2246)  double     S2SAQW85   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 85"
  _column(2256)  double     S2SAQW86   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 86"
  _column(2266)  double     S2SAQW87   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 87"
  _column(2276)  double     S2SAQW88   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 88"
  _column(2286)  double     S2SAQW89   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 89"
  _column(2296)  double     S2SAQW90   %10.5f   "S2 SCHOOL WEIGHT REPLICATE 90"
  _column(2306)  long     S2PRACE   %2f      "S2 Q73 PRINCIPAL'S RACE"
}
